<mxfile host="65bd71144e">
    <diagram id="D_dQbmhNEnSy1eJlCFBR" name="Page-1">
        <mxGraphModel dx="878" dy="753" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-56" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="80" y="240" width="160" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-58" value="email" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-56">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-59" value="password" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-56">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-57" value="nickname" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-56">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-67" value="last_name" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-56">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-68" value="first_name" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-56">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-69" value="kana_last_name" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-56">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-70" value="kana_first_name" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-56">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-71" value="birth_date" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-56">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-60" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="520" y="225" width="160" height="296" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-62" value="name" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-60">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-63" value="description" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-60">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-72" value="category_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-60">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-73" value="condition_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-60">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-74" value="delivery_chrge_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-60">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-75" value="region_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-60">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-76" value="period_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-60">
                    <mxGeometry y="206" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-77" value="price" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-60">
                    <mxGeometry y="236" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-78" value="user_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-60">
                    <mxGeometry y="266" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-84" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;rounded=1;endArrow=ERmany;endFill=0;sourcePerimeterSpacing=0;strokeWidth=2;jumpSize=6;startSize=25;endSize=40;" edge="1" parent="1" source="hDE80t9rTV_5z1Jdy6Jo-67">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="371" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-92" value="buyers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;labelBackgroundColor=none;strokeColor=default;" vertex="1" parent="1">
                    <mxGeometry x="300" y="640" width="160" height="206" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-93" value="postal_code" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-92">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-94" value="prefecture_id" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-92">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-95" value="municipality" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-92">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-112" value="block" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-92">
                    <mxGeometry y="116" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-114" value="building_name" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-92">
                    <mxGeometry y="146" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-113" value="phone_number" style="text;strokeColor=default;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;labelBackgroundColor=none;" vertex="1" parent="hDE80t9rTV_5z1Jdy6Jo-92">
                    <mxGeometry y="176" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-115" value="" style="endArrow=ERone;html=1;rounded=0;strokeWidth=2;fontSize=12;startSize=25;endSize=25;sourcePerimeterSpacing=0;jumpSize=6;exitX=1;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endFill=0;" edge="1" parent="1" source="hDE80t9rTV_5z1Jdy6Jo-92">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="580" as="sourcePoint"/>
                        <mxPoint x="520" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hDE80t9rTV_5z1Jdy6Jo-116" value="" style="endArrow=ERone;html=1;rounded=0;strokeWidth=2;fontSize=12;startSize=25;endSize=25;sourcePerimeterSpacing=0;jumpSize=6;exitX=0;exitY=0;exitDx=0;exitDy=0;startArrow=ERone;startFill=0;endFill=0;entryX=1;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hDE80t9rTV_5z1Jdy6Jo-92" target="hDE80t9rTV_5z1Jdy6Jo-71">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="240" y="640" as="sourcePoint"/>
                        <mxPoint x="300" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>